@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Serene Nature-Inspired Palette */
    --background: 45 30% 97%;
    --foreground: 25 20% 20%;

    --card: 45 40% 99%;
    --card-foreground: 25 20% 20%;

    --popover: 45 40% 99%;
    --popover-foreground: 25 20% 20%;

    /* Sage Green - Primary Brand Color */
    --primary: 142 25% 45%;
    --primary-foreground: 45 40% 98%;

    /* Warm Cream - Secondary */
    --secondary: 40 35% 92%;
    --secondary-foreground: 25 20% 25%;

    /* Muted Sage */
    --muted: 140 15% 90%;
    --muted-foreground: 25 15% 45%;

    /* Accent - Deep Forest Green */
    --accent: 145 30% 35%;
    --accent-foreground: 45 40% 98%;

    /* Warm Gold Highlight */
    --highlight: 38 70% 55%;
    --highlight-foreground: 25 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 40 25% 88%;
    --input: 40 25% 88%;
    --ring: 142 25% 45%;

    --radius: 1rem;

    /* Custom Gradients */
    --gradient-hero: linear-gradient(180deg, hsl(45 30% 97% / 0) 0%, hsl(45 30% 97%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(45 40% 99%) 0%, hsl(140 15% 96%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(142 25% 45%) 0%, hsl(145 30% 35%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(25 20% 20% / 0.08);
    --shadow-card: 0 8px 30px -8px hsl(25 20% 20% / 0.1);
    --shadow-elevated: 0 20px 50px -15px hsl(25 20% 20% / 0.15);

    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 20% 10%;
    --foreground: 45 30% 95%;

    --card: 25 18% 14%;
    --card-foreground: 45 30% 95%;

    --popover: 25 18% 14%;
    --popover-foreground: 45 30% 95%;

    --primary: 142 30% 50%;
    --primary-foreground: 25 20% 10%;

    --secondary: 25 15% 20%;
    --secondary-foreground: 45 30% 90%;

    --muted: 25 15% 18%;
    --muted-foreground: 45 20% 60%;

    --accent: 145 35% 45%;
    --accent-foreground: 25 20% 10%;

    --highlight: 38 70% 55%;
    --highlight-foreground: 25 20% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 15% 22%;
    --input: 25 15% 22%;
    --ring: 142 30% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer components {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
}
