<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>SereniTea Café – A Calm Brew in the Heart of Mzuzu | Teas, Smoothies & Coffee</title>
    <meta name="title" content="SereniTea Café – A Calm Brew in the Heart of Mzuzu" />
    <meta name="description" content="Discover handcrafted iced teas, fresh smoothies, and artisan coffee at SereniTea Café in Mzuzu City, Malawi. Visit our serene café at Serenity Garden for quality drinks and a relaxing atmosphere." />
    <meta name="keywords" content="SereniTea, café, Mzuzu, Malawi, iced tea, smoothies, coffee, herbal drinks, Serenity Garden, jazz night" />
    <meta name="author" content="SereniTea Café" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serenitea.mw/" />
    <meta property="og:title" content="SereniTea Café – A Calm Brew in Mzuzu City" />
    <meta property="og:description" content="Discover handcrafted iced teas, fresh smoothies, and artisan coffee at SereniTea Café in Mzuzu City, Malawi." />
    <meta property="og:locale" content="en_MW" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://serenitea.mw/" />
    <meta property="twitter:title" content="SereniTea Café – A Calm Brew in Mzuzu City" />
    <meta property="twitter:description" content="Discover handcrafted iced teas, fresh smoothies, and artisan coffee at SereniTea Café in Mzuzu City, Malawi." />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="MW-N" />
    <meta name="geo.placename" content="Mzuzu City" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://serenitea.mw/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CafeOrCoffeeShop",
      "name": "SereniTea Café",
      "description": "A serene café in Mzuzu City offering handcrafted teas, smoothies, and artisan coffee in a relaxing atmosphere.",
      "url": "https://serenitea.mw",
      "telephone": "+265996821202",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Serenity Garden",
        "addressLocality": "Mzuzu City",
        "addressRegion": "Northern Region",
        "addressCountry": "Malawi"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "10:00",
          "closes": "21:00"
        }
      ],
      "servesCuisine": ["Tea", "Coffee", "Smoothies", "Herbal Drinks"],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "50"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
